{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Human 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to human 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to reef 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}