{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Out to H.P"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H.P. to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to The Pit."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "The Pit to SHoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}