{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Reef Red Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Human Player Red Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Human Player to reef Red side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}