{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 start to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 L4 Reef to Human Player"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 L4 human to reef 1 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to human player 3 L4 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human player to reef 3 L4 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}