{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right out Curve"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot Curve"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2nd back Curve"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2nd shoot Curve"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}