{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432238,
        "y": 3.5756776034236806
      },
      "isLocked": false,
      "linkedName": "S Scoop"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 5.8831683820948095,
        "y": 5.3299979665981585
      },
      "nextControl": {
        "x": 5.403736040159113,
        "y": 5.471929744245216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 3.4700262066144547,
        "y": 5.374814071863998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoop end S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 129.69489039378968
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5023741690408354,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.6223325062034738,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.00000000000006
  },
  "reversed": false,
  "folder": "Left S Shoot!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.4518423010217
  },
  "useDefaultConstraints": false
}