{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175348435109913,
        "y": 7.306469793582319
      },
      "isLocked": false,
      "linkedName": "To shoot S"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 3.101192771084338,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 5.975189719338072,
        "y": 7.412841835251359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 6.980530120481928,
        "y": 6.908987951807229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S Scoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5626556016597485,
      "rotationDegrees": 20.639754241256107
    },
    {
      "waypointRelativePos": 1.3095435684647359,
      "rotationDegrees": -17.56503924961454
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3558312655086735,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.2478055367994632,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -88.4518423010217
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.09084756700364
  },
  "useDefaultConstraints": false
}