{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 6.875035663338089
      },
      "isLocked": false,
      "linkedName": "To shoot S"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 3.101192771084338,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 5.975189719338072,
        "y": 7.412841835251359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 6.758587731811698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S Scoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9316273490603758,
      "rotationDegrees": 2.7413078706068403
    },
    {
      "waypointRelativePos": 1.3095435684647359,
      "rotationDegrees": -17.56503924961454
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3558312655086735,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9924026590693257,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -88.4518423010217
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.20259816176593
  },
  "useDefaultConstraints": false
}