{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898686746987952,
        "y": 5.575807228915662
      },
      "isLocked": false,
      "linkedName": "S Scoop"
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 4.270457831325301,
        "y": 5.368180722891567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoop end S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 129.69489039378968
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 135.00000000000006
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.4518423010217
  },
  "useDefaultConstraints": false
}