{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756176890156916,
        "y": 4.571954350927248
      },
      "isLocked": false,
      "linkedName": "2nd Intake S"
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 5.898926495221781,
        "y": 2.5494641487697827
      },
      "nextControl": {
        "x": 5.405344009234858,
        "y": 2.426068527273052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 3.2198760325658937,
        "y": 2.4792349172818735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9045643153527273,
      "rotationDegrees": -179.72656465608532
    },
    {
      "waypointRelativePos": 1.7078838174273665,
      "rotationDegrees": 179.354381140603
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6087369420702783,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.3990546927751415,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.29061004263846
  },
  "reversed": false,
  "folder": "Right S Shoot!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}