{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 4.960040983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540985,
        "y": 5.031967213114756
      },
      "isLocked": false,
      "linkedName": "Start To Reef L1 End Reef"
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.513422131147541
      },
      "prevControl": {
        "x": 3.1292424867348227,
        "y": 6.339090987928394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 L4 to Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Left 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}