{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.513422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2521643219223106,
        "y": 6.92548728593478
      },
      "isLocked": false,
      "linkedName": "2 L4 to Human Player"
    },
    {
      "anchor": {
        "x": 4.051844262295081,
        "y": 5.103893442622951
      },
      "prevControl": {
        "x": 3.5261797433344966,
        "y": 5.521658667038231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}