{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.248373493975904,
        "y": 6.275180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794759036144578,
        "y": 7.553722891566265
      },
      "isLocked": false,
      "linkedName": "Scoop end block"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.691060240963855,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 3.634684435377977,
        "y": 7.4125346457015455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 6.701361445783132
      },
      "prevControl": {
        "x": 3.024698795180723,
        "y": 7.553722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6655601659751101,
      "rotationDegrees": -179.9771269321721
    },
    {
      "waypointRelativePos": 1.2630705394190958,
      "rotationDegrees": -179.8174572858181
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.84770485871761
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.1736579704441
  },
  "useDefaultConstraints": false
}