{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.794759036144578,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7784819277108435,
        "y": 4.231698795180723
      },
      "isLocked": false,
      "linkedName": "Block Scoop"
    },
    {
      "anchor": {
        "x": 6.248373493975904,
        "y": 6.275180722891566
      },
      "prevControl": {
        "x": 6.313939759036146,
        "y": 5.237048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoop end block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 131.01963181348083
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 129.1736579704441
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.4269690214806
  },
  "useDefaultConstraints": false
}