{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.248373493975904,
        "y": 6.275180722891566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794759036144578,
        "y": 7.553722891566265
      },
      "isLocked": false,
      "linkedName": "Scoop end block"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 5.690662009993268,
        "y": 7.391410242076462
      },
      "nextControl": {
        "x": 2.369036144578313,
        "y": 7.488156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 2.489240963855422,
        "y": 6.701361445783134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6655601659751101,
      "rotationDegrees": -179.9771269321721
    },
    {
      "waypointRelativePos": 1.1900414937759318,
      "rotationDegrees": -179.8174572858181
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6297766749379634,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.025065989118126
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.1736579704441
  },
  "useDefaultConstraints": false
}