{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9216056136256534,
        "y": 6.023367935128765
      },
      "isLocked": false,
      "linkedName": "Block Scoop"
    },
    {
      "anchor": {
        "x": 1.0114122681883024,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.7621486468129071,
        "y": 5.96309406358124
      },
      "nextControl": {
        "x": 1.600734731374245,
        "y": 6.027600685470579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.3824679029957196,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoop end block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3432835820895492,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 130.6012946450045
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}