{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 5.723495007132667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644062633545346,
        "y": 5.9315075807171285
      },
      "isLocked": false,
      "linkedName": "To shoot Block"
    },
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.364921540656205,
        "y": 5.982268188302426
      },
      "nextControl": {
        "x": 0.864921540656205,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.933780313837375,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Block Scoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.30993247402014
  },
  "useDefaultConstraints": false
}