{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 5.309457917261056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500168674698795,
        "y": 7.051048192771084
      },
      "isLocked": false,
      "linkedName": "To shoot Block"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 2.6028673323823104,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 5.9750245274997,
        "y": 7.399294626418505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 8.280927710843374,
        "y": 7.1493975903614455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Block Scoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.296265560165986,
      "rotationDegrees": -0.321566105059727
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.2478055367994632,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.4269690214806
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.693
  },
  "useDefaultConstraints": false
}