{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 7.00733734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9482048192771084,
        "y": 7.520939759036144
      },
      "isLocked": false,
      "linkedName": "To shoot Block"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 3.3962409638554214,
        "y": 7.400734939759036
      },
      "nextControl": {
        "x": 5.9750087848533315,
        "y": 7.446784365133999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794759036144578,
        "y": 4.789012048192771
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Block Scoop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.452282157676313,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.4269690214806
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092277
  },
  "useDefaultConstraints": false
}