{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.400963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9700602409638552,
        "y": 7.2368192771084345
      },
      "isLocked": false,
      "linkedName": "Scoop end S"
    },
    {
      "anchor": {
        "x": 4.237674698795181,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 2.871710843373494,
        "y": 7.389807228915663
      },
      "nextControl": {
        "x": 4.851863821681993,
        "y": 7.421489676568598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 6.14909718031187,
        "y": 7.322905816279593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7850622406638897,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -11.07020257793927
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.00000000000006
  },
  "useDefaultConstraints": false
}