{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.756457831325301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532951807228916,
        "y": 4.395614457831325
      },
      "isLocked": false,
      "linkedName": "Shoot H.P and The Pit."
    },
    {
      "anchor": {
        "x": 2.4673855421686746,
        "y": 4.035
      },
      "prevControl": {
        "x": 4.3469518072289155,
        "y": 4.155204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Pit Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8738589211618203,
      "rotationDegrees": 179.01239252270716
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.8426799007444201,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "H.P and The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.83765295427826
  },
  "useDefaultConstraints": true
}