{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 3.045192582025678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150014265335235,
        "y": 4.921298145506419
      },
      "isLocked": false,
      "linkedName": "Shoot H.P and The Pit."
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 1.7230385164051354,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Pit Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7564102564102528,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.8426799007444201,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.07208023799265
  },
  "reversed": false,
  "folder": "H.P and The Pit...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.12130340415862
  },
  "useDefaultConstraints": false
}