{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 6.357489300998574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675617750240003,
        "y": 7.117543115146797
      },
      "isLocked": false,
      "linkedName": "Left outBall"
    },
    {
      "anchor": {
        "x": 3.713144578315827,
        "y": 7.542795180718663
      },
      "prevControl": {
        "x": 4.41122372862936,
        "y": 7.596493576896629
      },
      "nextControl": {
        "x": 3.2869638554242604,
        "y": 7.510012048188542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3088192771110085,
        "y": 3.9694337349355306
      },
      "prevControl": {
        "x": 3.3088192771110085,
        "y": 4.439325301200591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.96974072811057
  },
  "useDefaultConstraints": true
}