{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5965,
        "y": 3.89825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5965,
        "y": 3.89825
      },
      "isLocked": false,
      "linkedName": "CENTERLINE AUTO END ACCURATE"
    },
    {
      "anchor": {
        "x": 6.7275,
        "y": 3.929098360655738
      },
      "prevControl": {
        "x": 5.7275,
        "y": 3.929098360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mid Auto TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}