{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 6.297036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428566265054565,
        "y": 7.367951807228076
      },
      "isLocked": false,
      "linkedName": "Left 2nd back blue"
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.52151650754509,
        "y": 7.490971439897903
      },
      "nextControl": {
        "x": 2.806144578313253,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6368795180666127,
        "y": 6.297036144578313
      },
      "prevControl": {
        "x": 2.1941927710843374,
        "y": 6.963626506024096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7651452282157627,
      "rotationDegrees": 178.83588009548745
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -179.85885890383074
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.57633437456306
  },
  "reversed": false,
  "folder": "Evil Auto.....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.27048792318374
  },
  "useDefaultConstraints": false
}