{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8024393723252485,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.251702985435191,
        "y": 7.353867680906049
      },
      "nextControl": {
        "x": 8.062373493975903,
        "y": 7.0838313253012055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062373493975903,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 8.042338704690668,
        "y": 5.160589464776203
      },
      "nextControl": {
        "x": 8.106084337349396,
        "y": 1.718325301204819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 8.291855421686748,
        "y": 0.6364819277108438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left out bLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.749377593361013,
      "rotationDegrees": 179.06495396146582
    },
    {
      "waypointRelativePos": 1.4464730290456322,
      "rotationDegrees": -65.04560245695602
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -178.6360724683969
  },
  "reversed": false,
  "folder": "Evil Auto!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5686031682823
  },
  "useDefaultConstraints": false
}