{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7829054426858376,
        "y": 0.8560796985813599
      },
      "isLocked": false,
      "linkedName": "Out to H.P"
    },
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 3.045192582025678
      },
      "prevControl": {
        "x": 1.6794403480154068,
        "y": 2.8531372621263333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot H.P and The Pit."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.12130340415862
  },
  "reversed": false,
  "folder": "H.P and The Pit...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}