{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4729638554216864,
        "y": 1.4014216867469884
      },
      "isLocked": false,
      "linkedName": "Out to H.P"
    },
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 1.7898674698795183,
        "y": 1.7511084337349392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot H.P and The Pit."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.83765295427826
  },
  "reversed": false,
  "folder": "H.P and The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}