{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.9201844262295071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338692617725509,
        "y": 1.7702295966256574
      },
      "isLocked": false,
      "linkedName": "Reef to human player end player"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.898155737704918
      },
      "prevControl": {
        "x": 3.061702257676625,
        "y": 2.3915361400784967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792466
  },
  "reversed": false,
  "folder": "Right 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.469819985173274
  },
  "useDefaultConstraints": true
}