{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 7.513422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006975585962103,
        "y": 7.630140787841387
      },
      "isLocked": false,
      "linkedName": "Auto Start Point"
    },
    {
      "anchor": {
        "x": 6.485348360655738,
        "y": 7.03391393442623
      },
      "prevControl": {
        "x": 6.241988435855494,
        "y": 6.937227957851469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Leave Starting Line Left and Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}