{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 0.5245901639344277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959353218011556,
        "y": 0.5122747545105237
      },
      "isLocked": false,
      "linkedName": "Right Side Start"
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 1.2558401639344265
      },
      "prevControl": {
        "x": 6.314758589992255,
        "y": 1.3525702269316553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Leave Starting Line Left and Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}