{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 6.450024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2925421686746983,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": "Left shoot blue"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 3.0684096385542166,
        "y": 7.488156626506025
      },
      "nextControl": {
        "x": 7.046408487810407,
        "y": 7.45444477185131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 6.034771084337349
      },
      "prevControl": {
        "x": 7.853494196115589,
        "y": 6.821780324522364
      },
      "nextControl": {
        "x": 7.603409638554218,
        "y": 4.537674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554349397590361,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 7.078879518072289,
        "y": 4.559530120481927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2nd back blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6547717842323761,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2024896265560234,
      "rotationDegrees": 0.6544589553966828
    },
    {
      "waypointRelativePos": 2.0688796680497896,
      "rotationDegrees": -96.4587208553825
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6228287841191034,
      "maxWaypointRelativePos": 2.5875930521091592,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.29268063145577
  },
  "reversed": false,
  "folder": "Left Curve....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492254
  },
  "useDefaultConstraints": false
}