{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 6.373530120481928
      },
      "isLocked": false,
      "linkedName": "Left out bLUE"
    },
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 8.576168035477554,
        "y": 7.4553734939759035
      },
      "nextControl": {
        "x": 3.2323253012048188,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 6.450024096385542
      },
      "prevControl": {
        "x": 2.8857874808792943,
        "y": 7.291036935187253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.592531120331952,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0572614107883722,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492254
  },
  "reversed": false,
  "folder": "Left Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}