{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 3.936650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969602409638553,
        "y": 1.8713132530120484
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 7.046017297365717,
        "y": 0.6668656514527727
      },
      "nextControl": {
        "x": 1.9647108433734943,
        "y": 0.6255542168674694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 3.936650602409639
      },
      "prevControl": {
        "x": 2.478313253012048,
        "y": 0.8768915662650603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5460580912862988,
      "rotationDegrees": -0.5834594448961185
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Al, Left auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.605204155012814
  },
  "useDefaultConstraints": true
}