{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027888730385163,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "Left out bLUE"
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 5.759900142653351,
        "y": 7.509029957203994
      },
      "nextControl": {
        "x": 2.7448755380733383,
        "y": 7.541104687039952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 3.107475035663337,
        "y": 6.590385164051355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5294605809128773,
      "rotationDegrees": -40.31573726513526
    },
    {
      "waypointRelativePos": 1.1982942430703452,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.9391909457356
  },
  "reversed": false,
  "folder": "Left Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}