{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346722891566265,
        "y": 3.7727349397590366
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.018493975903613
      },
      "prevControl": {
        "x": 7.625265060240963,
        "y": 7.247746987951807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left out bLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3726141078838194,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5650319829424298,
      "rotationDegrees": -71.75324527677965
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.37816377171215904,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.45359801488832874,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5686031682823
  },
  "useDefaultConstraints": false
}