{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.553662650602407,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.761746987951803,
        "y": 0.6146265060240959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 3.56510843373494
      },
      "prevControl": {
        "x": 8.827313253012047,
        "y": 1.2156506024096392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left out Red"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3751037344398374,
      "rotationDegrees": 136.9687734573147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.28387096774193066,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.1221225527147
  },
  "reversed": false,
  "folder": "Left Red auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}