{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.248602409638554,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046096385542168,
        "y": 7.335168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.018493975903613
      },
      "prevControl": {
        "x": 7.625265060240963,
        "y": 7.247746987951807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left out bLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16348547717842585,
      "rotationDegrees": -162.26720528684143
    },
    {
      "waypointRelativePos": 0.5650319829424298,
      "rotationDegrees": -71.75324527677965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0589852087806
  },
  "useDefaultConstraints": false
}