{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 6.373530120481928
      },
      "isLocked": false,
      "linkedName": "Left out bLUE"
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 8.532265060240963,
        "y": 7.553722891566265
      },
      "nextControl": {
        "x": 1.7613336986816945,
        "y": 7.494198220255853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 3.107475035663337,
        "y": 6.590385164051355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38672199170123694,
      "rotationDegrees": -40.31573726513526
    },
    {
      "waypointRelativePos": 0.7684647302904549,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1402489626555794,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.9391909457356
  },
  "reversed": false,
  "folder": "Left Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}