{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 4.668807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909614457831326,
        "y": 7.051048192771083
      },
      "isLocked": false,
      "linkedName": "Left 2nd back blue"
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 6.52151650754509,
        "y": 7.490971439897903
      },
      "nextControl": {
        "x": 2.806144578313253,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 3.07933734939759,
        "y": 6.646722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.670390530435
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -154.6593530230013
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.97173633351481
  },
  "reversed": false,
  "folder": "Left Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.29268063145577
  },
  "useDefaultConstraints": true
}