{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 4.515819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477855421686746,
        "y": 7.0729036144578314
      },
      "isLocked": false,
      "linkedName": "Left outBall"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 7.111758505871171,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 1.6040963855421686,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.784289156626506,
        "y": 6.592084337349396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5294605809128773,
      "rotationDegrees": 0.09576107580814257
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}