{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 1.204722891566264
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32463855421687,
        "y": -1.7785421686747005
      },
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 6.095385542168674,
        "y": 0.691120481927711
      },
      "nextControl": {
        "x": 2.478605463458154,
        "y": 0.5520135558234607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 2.806144578313253,
        "y": 0.8222530120481917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shoot right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5427385892116094,
      "rotationDegrees": -179.0778014777911
    },
    {
      "waypointRelativePos": 1.2232365145228226,
      "rotationDegrees": 179.32442503032954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0540942928039487,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.20720350496802
  },
  "reversed": false,
  "folder": "Right Follower B.T.!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}