{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454405737704918,
        "y": 5.079918032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 7.537397540983607
      },
      "prevControl": {
        "x": 6.744057377049179,
        "y": 7.537397540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32596310201552
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}