{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7408072289156629,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.114921540656205,
        "y": 2.048915834522112
      },
      "isLocked": false,
      "linkedName": "Intake H.P."
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 2.0982596291012836,
        "y": 2.152425106990014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.380677706569266
  },
  "reversed": false,
  "folder": "H.P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30304656818188
  },
  "useDefaultConstraints": true
}