{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.695653953625789,
        "y": 0.726133730528112
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 0.7408072289156629,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 1.6280631521639495,
        "y": 0.5956995535256504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake H.P."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30304656818188
  },
  "reversed": false,
  "folder": "H.P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}