{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 3.9912891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667993223374866,
        "y": 3.000243501018674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6861686746987952,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 0.9483109752348757,
        "y": 0.9076424583984095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to H.P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23610153907003
  },
  "useDefaultConstraints": true
}