{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6113992918893825,
        "y": 7.422481240224809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 6.571044944399567,
        "y": 7.510542065551792
      },
      "nextControl": {
        "x": 6.759989982639147,
        "y": 6.990943210392951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1335180722891565,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 7.100734939759036,
        "y": 7.477228915662653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39668049792531085,
      "rotationDegrees": -179.91469143213465
    },
    {
      "waypointRelativePos": 1.5883817427385902,
      "rotationDegrees": -52.43
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3280397022332513,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6689826302729588,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.43140797117251
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}