{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6113992918893825,
        "y": 7.422481240224809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.540803994148238,
        "y": 7.453778833790823
      },
      "nextControl": {
        "x": 7.020078768712511,
        "y": 7.143224447003419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 7.2034141115102335,
        "y": 6.362707633673066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to Intake S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5460580912863,
      "rotationDegrees": -179.91469143213465
    },
    {
      "waypointRelativePos": 1.3176972281449821,
      "rotationDegrees": -78.57581496972504
    },
    {
      "waypointRelativePos": 1.5452282157676411,
      "rotationDegrees": -49.7773678027356
    },
    {
      "waypointRelativePos": 1.6780082987551956,
      "rotationDegrees": -105.14919117055108
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2748143146522615,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6049966239027554,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6689826302729588,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -72.03086025984312
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}