{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.106542168674698,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302771084337357,
        "y": 6.876204819277109
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 5.980132530120482
      },
      "prevControl": {
        "x": 2.2864547785421423,
        "y": 6.751449500126689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "The Pit Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.8406947890818717,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0589852087806
  },
  "useDefaultConstraints": true
}