{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6113992918893825,
        "y": 7.422481240224809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 6.49685931958694,
        "y": 7.37966993600281
      },
      "nextControl": {
        "x": 6.976134094151213,
        "y": 7.0691155492154065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 7.358678020212088,
        "y": 6.142750429678773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to Intake S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5460580912863,
      "rotationDegrees": -179.91469143213465
    },
    {
      "waypointRelativePos": 1.3176972281449821,
      "rotationDegrees": -61.1656400112293
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6049966239027554,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6689826302729588,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -72.03086025984312
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}