{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401590361445783,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439722891566265,
        "y": 7.411662650602412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.341144578313252,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": 7.15532104175146,
        "y": 7.349421905797179
      },
      "nextControl": {
        "x": 7.526968114875045,
        "y": 7.014939539985955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 7.7454698795180725,
        "y": 7.3133132530120495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39668049792531085,
      "rotationDegrees": -179.91469143213465
    },
    {
      "waypointRelativePos": 1.624896265560165,
      "rotationDegrees": -90.9006978156056
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3280397022332513,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6689826302729588,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.86805144974552
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}