{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.319746987951808,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069746987951808,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.684115554259276,
        "y": 4.050594571538795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shOOT FOR PIT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3925311203319567,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}