{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6113992918893825,
        "y": 7.422481240224809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.532867151083318,
        "y": 7.440829746827579
      },
      "nextControl": {
        "x": 7.28666191155492,
        "y": 7.004422253922967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.111012838801711,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 9.124880343707341,
        "y": 5.054465302281382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out to Intake S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5460580912863,
      "rotationDegrees": -179.91469143213465
    },
    {
      "waypointRelativePos": 1.3176972281449821,
      "rotationDegrees": -61.63562082426546
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1829844699527172,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6049966239027554,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6689826302729588,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}