{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8282289156626503,
        "y": 5.914566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593168674698795,
        "y": 5.870855421686747
      },
      "isLocked": false,
      "linkedName": "pIT TO sHOOT"
    },
    {
      "anchor": {
        "x": 2.1941927710843374,
        "y": 4.111493975903615
      },
      "prevControl": {
        "x": 1.8117228915662644,
        "y": 4.690662650602411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1966804979253102,
      "rotationDegrees": 178.937
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.278908188585603,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18661665695745
  },
  "useDefaultConstraints": true
}