{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.652301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8610120481927708,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": "pIT TO sHOOT"
    },
    {
      "anchor": {
        "x": 1.374614457831325,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 1.183767886489047,
        "y": 4.9614253194026885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.278908188585603,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.6367310875795
  },
  "reversed": false,
  "folder": "The Pit!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.61564818416406
  },
  "useDefaultConstraints": true
}