{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8265477888730377,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "pIT TO sHOOT"
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 1.9274011488606335,
        "y": 4.26510515603299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.278908188585603,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "The Pit!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}