{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.211782786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354692211617884,
        "y": 5.045115493978313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.201741803278688
      },
      "prevControl": {
        "x": 1.1769792594107953,
        "y": 7.331654792760361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.381394591090626
  },
  "useDefaultConstraints": true
}