{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.139856557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564391345113206,
        "y": 5.140298882815909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 1.265686619573809,
        "y": 7.412806040657692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.7447105464229
  },
  "reversed": false,
  "folder": "Left 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596527
  },
  "useDefaultConstraints": true
}