{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8382172131147545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2958567866870165,
        "y": 2.874252139538694
      },
      "isLocked": false,
      "linkedName": "AHuman Player to reef, Red Side End Reef"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.9201844262295071
      },
      "prevControl": {
        "x": 1.0591497237131922,
        "y": 0.8082369529621654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef to human player end player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.469819985173274
  },
  "reversed": false,
  "folder": "Right 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.6422464572087
  },
  "useDefaultConstraints": true
}