{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 0.5245901639344277
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038393433691912,
        "y": 0.2137744590614355
      },
      "isLocked": false,
      "linkedName": "Right Side Start"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7902663934426233
      },
      "prevControl": {
        "x": 4.788359176477815,
        "y": 2.9680655709173904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start to Reef Red Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Right 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}