{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.248602409638554,
        "y": 0.45071084337349476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172739356856815,
        "y": 0.6706680473677897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 7.439493975903615,
        "y": 1.2702891566265067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2771855010660961,
      "rotationDegrees": 153.0820175524047
    },
    {
      "waypointRelativePos": 0.6417910447761193,
      "rotationDegrees": 47.22702919026432
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.42366562500266
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}