{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 2.0898674698795183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.27390870185449323,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 4.37131377247502,
        "y": 2.4695421320369144
      },
      "nextControl": {
        "x": 6.096305278174036,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 6.273784040704219,
        "y": 3.2045617263912796
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 4.778972895863053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 8.192368045649072,
        "y": 2.2171184022824537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6609808102345432,
      "rotationDegrees": -1.4631303717052841
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -0.4064381540126032
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.79151552941917
  },
  "reversed": false,
  "folder": "Right Follower B.T.!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43898930880361
  },
  "useDefaultConstraints": false
}