{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412289156626506,
        "y": 0.5053493975903609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 6.947746987951808,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3228215767634806,
      "rotationDegrees": -179.4675015955871
    },
    {
      "waypointRelativePos": 0.6564315352697051,
      "rotationDegrees": 59.393516712248484
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6362282878411901,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.4416873449131504,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.96375653207346
  },
  "reversed": false,
  "folder": "Right S Shoot....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}