{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7983165701321693,
        "y": 1.3336418197755389
      },
      "isLocked": false,
      "linkedName": "2nd out S"
    },
    {
      "anchor": {
        "x": 4.554578313253012,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 2.5442691360304552,
        "y": 0.6172755450020537
      },
      "nextControl": {
        "x": 6.122182596291013,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 6.782054208273894,
        "y": 0.9879457917261074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Intake S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4265560165975148,
      "rotationDegrees": -44.60622028420463
    },
    {
      "waypointRelativePos": 0.9344398340249044,
      "rotationDegrees": -0.29643105368274836
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 19.139938099332998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9810066476733144,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right S Shoot!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.6208739886316
  },
  "useDefaultConstraints": false
}