{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 3.4339759036144573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2265180722891555,
        "y": 0.9752409638554216
      },
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 6.062602409638554,
        "y": 0.6364819277108438
      },
      "nextControl": {
        "x": 2.9700252166094105,
        "y": 0.636481927710844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 3.2756776034236803,
        "y": 1.182025677603425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shoot right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5427385892116094,
      "rotationDegrees": -139.36164663060413
    },
    {
      "waypointRelativePos": 1.1044776119402882,
      "rotationDegrees": 179.32442503032954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.3950372208436543,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36246188706907
  },
  "reversed": false,
  "folder": "Right Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.20201130985464
  },
  "useDefaultConstraints": true
}