{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6102459016393444,
        "y": 2.5145491803278683
      },
      "isLocked": false,
      "linkedName": "Start to Reef Red Side"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 1.3365636796691314,
        "y": 0.584675512142115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef to Human Player, Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.59217541029117
  },
  "reversed": false,
  "folder": "Right 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}