{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794530120481927,
        "y": 4.548602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.024012048192771,
        "y": 6.9308433734939765
      },
      "isLocked": false,
      "linkedName": "Right out Red"
    },
    {
      "anchor": {
        "x": 11.93078313253012,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 11.043457936893699,
        "y": 7.465275013077047
      },
      "nextControl": {
        "x": 14.258385542168675,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.974265060240961,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 13.952409638554215,
        "y": 7.083831325301205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6838174273858953,
      "rotationDegrees": -178.8728009212013
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32596310201546
  },
  "reversed": false,
  "folder": "Right Red auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}