{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 2.0898674698795183
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.27390870185449323,
        "y": 2.825235378031384
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 4.371298453503521,
        "y": 2.471944923030798
      },
      "nextControl": {
        "x": 6.885563480741796,
        "y": 2.4758915834522113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 1.531369472182596
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 4.843666191155492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7120331950207278,
      "rotationDegrees": -1.4631303717052841
    },
    {
      "waypointRelativePos": 1.181236673773995,
      "rotationDegrees": -0.4064381540126032
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.44160009933505
  },
  "reversed": false,
  "folder": "Right Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43898930880361
  },
  "useDefaultConstraints": false
}