{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 2.644094151212554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901426533523534,
        "y": 2.6182168330955777
      },
      "isLocked": false,
      "linkedName": "2nd shoot right blue"
    },
    {
      "anchor": {
        "x": 1.0904939759036145,
        "y": 2.6253253012048186
      },
      "prevControl": {
        "x": 2.3581084337349387,
        "y": 2.669036144578314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6652452025586351,
      "rotationDegrees": -90.45058527877846
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb!!",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.30436747632663
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.36246188706907
  },
  "useDefaultConstraints": true
}