{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 2.5405848787446508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923395149786017,
        "y": 0.22456490727532108
      },
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 0.4962767475035662
      },
      "prevControl": {
        "x": 3.624588207823681,
        "y": 0.49627674750356643
      },
      "nextControl": {
        "x": 7.092582025677602,
        "y": 0.4962767475035662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 0.9879457917261072
      },
      "nextControl": {
        "x": 7.498036179540677,
        "y": 3.6801376308398694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 3.4074750356633388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.049040511727057,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.925373134328365,
      "rotationDegrees": 92.10684690251637
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.80557109226518
  },
  "useDefaultConstraints": true
}