{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 2.734602409638553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980987951807229,
        "y": 0.23215662650602464
      },
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    },
    {
      "anchor": {
        "x": 5.6364216867469885,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 3.6695313863710357,
        "y": 0.6508361994369342
      },
      "nextControl": {
        "x": 7.100734939759038,
        "y": 0.7020481927710842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 7.795145381166962,
        "y": 1.061391159906683
      },
      "nextControl": {
        "x": 7.5380304384442205,
        "y": 3.2202541979616033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 7.00738952958768,
        "y": 3.472791880789922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.385892116182578,
      "rotationDegrees": -14.604349484747544
    },
    {
      "waypointRelativePos": 1.925373134328365,
      "rotationDegrees": 92.10684690251637
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.20201130985464
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.80557109226518
  },
  "useDefaultConstraints": true
}