{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.166361445783133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237445783132531,
        "y": 2.811096385542169
      },
      "isLocked": false,
      "linkedName": "Right out S"
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 4.095614457831325,
        "y": 2.6034698795180726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd out S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40082987551866484,
      "rotationDegrees": -134.7978738250102
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.02897806892076
  },
  "reversed": false,
  "folder": "Right S Shoot....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.96375653207346
  },
  "useDefaultConstraints": false
}