{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 6.165903614457831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554349397590361,
        "y": 7.706710843373493
      },
      "isLocked": false,
      "linkedName": "Left outBall"
    },
    {
      "anchor": {
        "x": 2.675012048192771,
        "y": 7.313313253012049
      },
      "prevControl": {
        "x": 3.0785755541684767,
        "y": 7.582355590329187
      },
      "nextControl": {
        "x": 2.379963855421687,
        "y": 7.116614457831325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.522024096385542,
        "y": 4.8982891566265065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5294605809128773,
      "rotationDegrees": 0.09576107580814257
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Al, Right auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.921030199059025
  },
  "useDefaultConstraints": true
}