{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466393442622952,
        "y": 2.059016393442623
      },
      "isLocked": false,
      "linkedName": "Start to Reef Red Side"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 1.4825751813025303,
        "y": 0.9264878360159119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef to Human Player, Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.59217541029117
  },
  "reversed": false,
  "folder": "Right 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}