{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.8769900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521566265060241,
        "y": 0.31957831325301145
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 5.991946678375645,
        "y": 0.5726095738216671
      },
      "nextControl": {
        "x": 2.3034698795180724,
        "y": 0.6255542168674706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 2.734602409638553
      },
      "prevControl": {
        "x": 2.8717108433734935,
        "y": 1.2702891566265064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0016597510373433603,
      "rotationDegrees": 97.74081483962425
    },
    {
      "waypointRelativePos": 0.9936034115138438,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.80557109226518
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.42366562500266
  },
  "useDefaultConstraints": true
}