{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 2.0898674698795183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0467831325301207,
        "y": 1.2047228915662638
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 3.2104698795180724,
        "y": 0.6036987951807224
      },
      "nextControl": {
        "x": 5.469376528492844,
        "y": 0.6379246534985225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554349397590361,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 6.79475903614458,
        "y": 0.6255542168674699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7120331950207278,
      "rotationDegrees": -10.554885406738176
    },
    {
      "waypointRelativePos": 1.4423236514522753,
      "rotationDegrees": 38.325918012016906
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.63607246839702
  },
  "reversed": false,
  "folder": "Right Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.43898930880361
  },
  "useDefaultConstraints": false
}