{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.554349397590361,
        "y": 2.472337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4669277108433745,
        "y": 0.05731325301204837
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.952919091346863,
        "y": 0.7021730729084608
      },
      "nextControl": {
        "x": 2.8498554216867467,
        "y": 0.6255542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 2.1554337349397588
      },
      "prevControl": {
        "x": 0.8719397590361445,
        "y": 1.2593614457831324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4763485477178211,
      "rotationDegrees": 0.8401171198736839
    },
    {
      "waypointRelativePos": 1.0406639004149503,
      "rotationDegrees": -0.6226747912240616
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.021836228287839394,
      "endWaypointRelativePos": 1.1573200992555692,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.8014094863519
  },
  "reversed": false,
  "folder": "Right Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.63607246839702
  },
  "useDefaultConstraints": false
}