{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 1.013823109843081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794992867332382,
        "y": 0.5609700427960059
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.952919091346863,
        "y": 0.7021730729084608
      },
      "nextControl": {
        "x": 2.8498554216867467,
        "y": 0.6255542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 2.1554337349397588
      },
      "prevControl": {
        "x": 0.8690870185449353,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4763485477178211,
      "rotationDegrees": 178.6076050668524
    },
    {
      "waypointRelativePos": 1.2366737739871918,
      "rotationDegrees": 176.42038476312248
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.021836228287839394,
      "endWaypointRelativePos": 1.1573200992555692,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.8014094863519
  },
  "reversed": false,
  "folder": "Right Follower B.T.!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.79151552941917
  },
  "useDefaultConstraints": false
}