{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.397052065754541,
        "y": 2.655413516977552
      },
      "isLocked": false,
      "linkedName": "Right out S"
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 3.7191608941958707,
        "y": 2.63184125967598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd out S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19872051179528183,
      "rotationDegrees": -134.7978738250102
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3176638176638175,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.02897806892076
  },
  "reversed": false,
  "folder": "Right S Shoot....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.42366562500288
  },
  "useDefaultConstraints": false
}