{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 3.335626506024097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100734939759036,
        "y": 0.24308433734939738
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 5.9861084337349455,
        "y": 0.5818433734939765
      },
      "nextControl": {
        "x": 2.9372771084337352,
        "y": 0.5818433734939767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.330277108433736
      },
      "prevControl": {
        "x": 2.0958433734939756,
        "y": 0.6364819277108438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4763485477178211,
      "rotationDegrees": 0.8401171198736839
    },
    {
      "waypointRelativePos": 1.2929460580913026,
      "rotationDegrees": -0.6226747912240616
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7210918114143918,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.76882539196856
  },
  "reversed": false,
  "folder": "Right Curve!!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.09475707701215
  },
  "useDefaultConstraints": false
}