{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 1.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1449036144578315,
        "y": 0.41792771084337454
      },
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    },
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.106542168674698,
        "y": 0.6474096385542168
      },
      "nextControl": {
        "x": 6.160863852391783,
        "y": 0.6093666444113096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 2.4176987951807236
      },
      "prevControl": {
        "x": 7.2100120481927705,
        "y": 0.84410843373494
      },
      "nextControl": {
        "x": 7.154463526535018,
        "y": 2.8438552134140944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 7.160377481394909,
        "y": 3.3307316398260673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5203319502074656,
      "rotationDegrees": 0.6592200353326954
    },
    {
      "waypointRelativePos": 1.0879668049792595,
      "rotationDegrees": -0.24287667574194088
    },
    {
      "waypointRelativePos": 1.7950207468879693,
      "rotationDegrees": 90.52957633739383
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -134.20201130985464
  },
  "reversed": false,
  "folder": "Right Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.56101069119628
  },
  "useDefaultConstraints": false
}