{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.0952168674698792
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.603409638554217,
        "y": 0.7894698795180717
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 5.964253012048196,
        "y": 0.6364819277108438
      },
      "nextControl": {
        "x": 4.381072289156626,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 1.1173012048192765
      },
      "prevControl": {
        "x": 3.1287590361445785,
        "y": 0.3195783132530119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4763485477178211,
      "rotationDegrees": 0.8401171198736839
    },
    {
      "waypointRelativePos": 1.6348547717842,
      "rotationDegrees": 1.3428413230746623
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.56101069119628
  },
  "reversed": false,
  "folder": "Right Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.43113989741279
  },
  "useDefaultConstraints": false
}