{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.330277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9974939759036145,
        "y": 0.38514457831325233
      },
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 2.631051209761241,
        "y": 0.6269322289396533
      },
      "nextControl": {
        "x": 6.849397590361446,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166301204819278,
        "y": 2.4176987951807236
      },
      "prevControl": {
        "x": 7.2100120481927705,
        "y": 0.84410843373494
      },
      "nextControl": {
        "x": 7.154463526535018,
        "y": 2.8438552134140944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 3.2809879518072296
      },
      "prevControl": {
        "x": 7.291510011515389,
        "y": 3.319803928982694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5203319502074656,
      "rotationDegrees": 0.6592200353326954
    },
    {
      "waypointRelativePos": 1.0879668049792595,
      "rotationDegrees": -0.29643105368274836
    },
    {
      "waypointRelativePos": 1.7950207468879693,
      "rotationDegrees": 90.52957633739383
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -134.20201130985464
  },
  "reversed": false,
  "folder": "Right Curve!!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.76882539196856
  },
  "useDefaultConstraints": false
}