{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.77779518072289,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.379277108433735,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.794530120481927,
        "y": 4.548602409638555
      },
      "prevControl": {
        "x": 8.838240963855421,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.28387096774193465,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Red auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3969088056195
  },
  "useDefaultConstraints": true
}