{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 3.2809879518072296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6199156626506035,
        "y": 0.29772289156626464
      },
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    },
    {
      "anchor": {
        "x": 4.674783132530121,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 6.095385542168674,
        "y": 0.691120481927711
      },
      "nextControl": {
        "x": 2.478605463458154,
        "y": 0.5520135558234607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 2.806144578313253,
        "y": 0.8222530120481917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shoot right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5427385892116094,
      "rotationDegrees": -179.0778014777911
    },
    {
      "waypointRelativePos": 1.2232365145228226,
      "rotationDegrees": 179.32442503032954
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.3950372208436543,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.20720350496802
  },
  "reversed": false,
  "folder": "Right Curve!!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.20201130985464
  },
  "useDefaultConstraints": false
}