{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969602409638553,
        "y": 0.691120481927711
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 7.778253012048193,
        "y": 0.6801927710843372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right out Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17178423236515095,
      "rotationDegrees": 178.2481202135914
    },
    {
      "waypointRelativePos": 0.4854771784232349,
      "rotationDegrees": 73.95319755524386
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6382133995037228,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.43113989741279
  },
  "reversed": false,
  "folder": "Right Curve",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}