{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.8769900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105520684736091,
        "y": 0.289258202567761
      },
      "isLocked": false,
      "linkedName": "Right out Blue"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 6.000131417490255,
        "y": 0.5924157973246897
      },
      "nextControl": {
        "x": 1.3420651564890083,
        "y": 0.6168556966811646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 3.0298430813124098,
        "y": 1.2855349500713271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13219616204690504,
      "rotationDegrees": 122.39008961274415
    },
    {
      "waypointRelativePos": 0.9936034115138438,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.215351812366729,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.80557109226518
  },
  "reversed": false,
  "folder": "Right Blue auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}