{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 2.1554337349397588
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4239036144578312,
        "y": 0.42885542168674773
      },
      "isLocked": false,
      "linkedName": "2nd cycle left blue"
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 2.6318154429422886,
        "y": 0.69213684413587
      },
      "nextControl": {
        "x": 5.756626506024096,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 7.712686746987952,
        "y": 0.6474096385542156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd intake right blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5203319502074656,
      "rotationDegrees": 0.6592200353326954
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.29643105368274836
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 3.7259575686596964
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.9191066997518584,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.8014094863519
  },
  "useDefaultConstraints": false
}