{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229415121255349,
        "y": 2.592339514978602
      },
      "isLocked": false,
      "linkedName": "Right out S"
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 2.4709232474605702,
        "y": 2.5640613927045295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd out S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27292110874200165,
      "rotationDegrees": 179.6283008326169
    },
    {
      "waypointRelativePos": 0.6460554371002045,
      "rotationDegrees": 179.8948800239762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3176638176638175,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.6208739886316
  },
  "reversed": false,
  "folder": "Right S Shoot!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.42366562500288
  },
  "useDefaultConstraints": false
}