{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5548359486447931,
        "y": 5.0377460770328115
      },
      "isLocked": false,
      "linkedName": "shOOT FOR PIT"
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.4772039942938655,
        "y": 6.046961483594864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pIT TO sHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6163771712158811,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0.6501240694789047,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "The Pit!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}