{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 7.513422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.030573322428069,
        "y": 7.79643405795939
      },
      "isLocked": false,
      "linkedName": "Auto Start Point"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 4.960040983606558
      },
      "prevControl": {
        "x": 5.008390060679056,
        "y": 4.78930016538234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start To Reef L1 End Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Left 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}