{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18717067135485,
        "y": 7.380651479521996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.05594262295082
      },
      "prevControl": {
        "x": 4.959584180158487,
        "y": 4.646562159324603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565372
  },
  "reversed": false,
  "folder": "Left 3 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39049342332487
  },
  "useDefaultConstraints": true
}