{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.909270453643324,
        "y": 5.656242077502187
      },
      "isLocked": false,
      "linkedName": "The Pit Intake"
    },
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 1.185912689273499,
        "y": 5.152791021432378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.01128319791923
  },
  "reversed": false,
  "folder": "H.P and The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.07208023799265
  },
  "useDefaultConstraints": true
}