{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4018192771084337,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": "The Pit Intake"
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 5.237048192771084
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 5.455602409638555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14190871369294625,
      "rotationDegrees": 179.88269907342237
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863879
  },
  "reversed": false,
  "folder": "H.P and The Pit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}