{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.111012838801711,
        "y": 4.804850213980028
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658159771754637,
        "y": 5.542353780313836
      },
      "isLocked": false,
      "linkedName": "Out to Intake S"
    },
    {
      "anchor": {
        "x": 5.643452211126961,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 6.5620970042796,
        "y": 5.542353780313838
      },
      "nextControl": {
        "x": 5.215735441494962,
        "y": 5.561316619226299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 1.8307132667617685,
        "y": 5.555292439372327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.53661117355983
    },
    {
      "waypointRelativePos": 1.7228144989338956,
      "rotationDegrees": 179.46138290114754
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.2964213369345006,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.8214883406074
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}