{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199814550641939,
        "y": 6.1245934379457925
      },
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    },
    {
      "anchor": {
        "x": 4.556604850213979,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 4.9837765944488375,
        "y": 5.917574893009986
      },
      "nextControl": {
        "x": 4.220199714693295,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 1.8653637660485018,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5031982942430725,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4029850746268628,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.82148834060706
  },
  "reversed": false,
  "folder": "Left Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.98871680208065
  },
  "useDefaultConstraints": false
}