{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1335180722891565,
        "y": 5.12777108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081841379784473,
        "y": 7.685884278913085
      },
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    },
    {
      "anchor": {
        "x": 4.532722891566265,
        "y": 7.564650602409639
      },
      "prevControl": {
        "x": 6.4119929704552865,
        "y": 7.532631318426346
      },
      "nextControl": {
        "x": 1.6759638578150988,
        "y": 7.613324489043109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 2.693437945791726,
        "y": 6.357489300998574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25586353944563234,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2232365145228195,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.06
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4828784119106628,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.693
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.43140797117251
  },
  "useDefaultConstraints": false
}