{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.380955777460769,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": "Out to Intake S"
    },
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 3.203283467679562,
        "y": 5.655917793857312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49211618257261264,
      "rotationDegrees": 132.6816638421276
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6644159351789384,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.79740183823432
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.03086025984312
  },
  "useDefaultConstraints": false
}