{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 5.7943614457831325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.608987951807228,
        "y": 5.532096385542169
      },
      "isLocked": false,
      "linkedName": "Out to Intake S"
    },
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 3.6585060240963854,
        "y": 5.510240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49211618257261264,
      "rotationDegrees": 132.6816638421276
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.09084756700364
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.03086025984312
  },
  "useDefaultConstraints": false
}