{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52700427960057,
        "y": 5.542353780313838
      },
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    },
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 4.996715253507325,
        "y": 5.425905848787448
      },
      "nextControl": {
        "x": 4.233138373751783,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 1.7352004851321563,
        "y": 5.630647338044142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5031982942430725,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4029850746268628,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.82148834060706
  },
  "reversed": false,
  "folder": "Left Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.98871680208065
  },
  "useDefaultConstraints": false
}