{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.9638554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106313253012047,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.018688462024982,
        "y": 7.3793925070473305
      },
      "nextControl": {
        "x": 3.2213975903614456,
        "y": 7.44444578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 7.00733734939759
      },
      "prevControl": {
        "x": 3.29789156626506,
        "y": 7.4553734939759035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0373443983402435,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.631535269709526,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092277
  },
  "reversed": false,
  "folder": "Left Block!!!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.86805144974552
  },
  "useDefaultConstraints": false
}