{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858180001332095,
        "y": 5.433526813786821
      },
      "isLocked": false,
      "linkedName": "Out to Intake S"
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 3.580800902575383,
        "y": 5.4258436117553295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12355057976809267,
      "rotationDegrees": 140.5652361894914
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3157644824311491,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.20259816176593
  },
  "reversed": false,
  "folder": "Left S Shoot...",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.64762064010787
  },
  "useDefaultConstraints": false
}