{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416048502139798,
        "y": 7.314950071326676
      },
      "isLocked": false,
      "linkedName": "Out to Intake Block"
    },
    {
      "anchor": {
        "x": 4.621298145506419,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.008897960068191,
        "y": 7.368050391844579
      },
      "nextControl": {
        "x": 0.5326818830242503,
        "y": 7.651355206847362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.503081312410841,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 1.4677259733515138,
        "y": 5.970982380547959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To shoot Block"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402014
  },
  "reversed": false,
  "folder": "Left Follower!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.98871680208065
  },
  "useDefaultConstraints": false
}