{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532951807228916,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": "Left out bLUE"
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 2.0789397590361443
      },
      "prevControl": {
        "x": 2.5985180722891568,
        "y": 0.5053493975903622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26473029045644364,
      "rotationDegrees": 178.79067177508847
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.47114463301483
  },
  "reversed": false,
  "folder": "Evil Auto.....",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63607246839686
  },
  "useDefaultConstraints": false
}